spring.application.name=DeveloperForum
spring.datasource.url=jdbc:mysql://localhost:3306/devforum
spring.datasource.username=root
spring.datasource.password=145623*
spring.jpa.hibernate.ddl-auto=update
